<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="mport.css">
  <link rel="stylesheet" href="https://fontawesome.com/">
  <link rel="stylesheet" href="https://fonts.google.com/">
</head>

<body>
  <div class="hero">
    <nav>
      <h4>Mustabshira The Coder</h4>
      <ul>
        <li><a href="#Home">HOME</a></li>
        <li><a href="#About Me">ABOUT ME</a></li>
        <li><a href="#Skills">SKILLS</a></li>
        <li><a href="#Projects">PROJECTS</a></li>
        <li><a href="#My Resume">RESUME</a></li>
        <li><a href="# Contact Me">CONTACT ME</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="first">
      <div>
        <h2  class="me" >
      AsalamoAlaikum.
      <br>
      My name is Mustabshira.
      <br>
      I am ten years old. 
      <br>
      I am Frontend
      Web Developer.
      I made many 
      <br>

      Projects. I love Coding.</h2>
      </div>
      <div class="image"><img src="Purple Abstract Circle Frame Facebook Profile Picture.png" class="myim"></div>

    </div>
  </div>
  </div>
  <br>

  <div class="mainabout">
    <h1 class="abt-1">About Me</h1>

  </div>
   <div class="About">
    <br>
    <br>
  <img src="download.jpeg" class="myimg">
  <br>


  <br>
  <h2 class="Para">
    <br>
    <br>
    Hello everyone, my name is Mustabshira Murtaza and I am a frontend developer. You might be wondering how old I am, well, I am only 10 years old. I know it's unusual for someone so young to be interested in coding and website development, but I can't help myself. 

I am homeschooler and I have been learning coding since the age of 8. I started with simple HTML and CSS, and gradually moved on to more complex coding languages such as Javascript. 

I know some people might find it hard to believe that someone so young could be a frontend developer, but age is just a number. I believe that if you have a passion for something and you work hard at it, then you can achieve great things regardless of your age.

I love coding because it allows me to be creative and to develop new skills. I enjoy the challenge of creating websites that are visually appealing and interactive. 

Aside from coding, I love spending time with my family, playing games, and reading books. I am hoping to continue developing my skills as a frontend developer and to create websites that will inspire others.

Thank you for taking the time to read about me.

  </h2>
</div>
<section id="skills" style="justify-content: center; align-items: center;">
  <h2 class="Skills">Skills</h2>
  <div class="myskills">
    <div class="list">
      <ul>
        <br>
        <li>Python</li>
        <br>
        <li>Html</li>
        <br>
        <li>CSS</li>
        <br>
        <li>Bootstrap</li>
        <br>
        <li>Javascript</li>
        <br>
        <br>
      </ul>
    </div>
  
  </div>
</section>

<div class="Projects">
<section class="Project-section">

<h2 class="Portfolio">Projects</h2>
 <br>
 <br>
 <br>

<div class="Pro">
<div class="Project1">
  <br>
  Nature Cards are a collection of cards featuring strategies from the natural world 
  that inspire us with a new mindset as we approach design challenges.
<br>
<br>
  <h2>
     Card
    </h2>
    <br>
    <br>
    <button><a href="https://github.com/mustabshirak/Card">Get Code</a></button>
  </div>
  <br>
  <div class="Project2">
    <br>
    A page loader is the display that is visible to the user 
    of a website while the web page loads to the browser. 
    If there is no page loader and the page takes a longer time.
<br>
   <h2>
    Loder
  </h2>
<br>
<br>
  <button><a href="https://github.com/mustabshirak/Loder">Get Code</a></button>
  </div>
  <br>
  <div class="Project3">
    <br>
    A calculator is a device that performs arithmetic
     operations on numbers. Basic calculators can do only
      addition, subtraction, multiplication and division 
      mathematical calculations.
    
  
    <br>
    <h2>Simple Calculator
    </h2>
<br>
    <br>
    <i class="fa-solid fa-calculator"></i>
    <button> <a href="https://github.com/mustabshirak/Calculater">Get Code</a>  </button>
  </div>
  <br>
</section>
</div>


<br>

<br>
<div>
<div>
  <section>
    <div>
<h2 class="Res">Resume</h2>
</div>
<div>
  <button id="downloadButton"><i class="fa-solid fa-download" style="background-color: white;"></i>Resume</button>
</section>

</div>

  </section>

</div>

</div>

<br>
<br>
<br>

<div class="of">

</div>
 

<section class="contact" id="contact">
  <div class="contact-text">
      <h2>Contact <span>Me</span></h2><br>
      <h4>Lets Hire Me</h4>
      <p>If you have any questions, ideas, or simply want to say hello, here contact me or if any compnay interested in me contact now!</p>
          <div class="contact-list">
              <li><i class="fa-solid fa-phone" style="color: #a7a2a2"></i> &nbsp; &nbsp; +92 3043942392</li>
              <li><i class="fa-solid fa-location-dot" style="color: #a7a2a2;"></i> &nbsp; &nbsp; Karachi, Pakistan </li>
          </div>
          <div class="contact-icons">
              <a href="https:"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/b22a/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://<i class="fa-brands fa-github"></i></a>
          </div>
  </div>

  <div class="contact-form">
      <form action="">
          <input type="" placeholder="Enter Your Name" required>
          <input type="email" placeholder="Enter Your Email" required>

          <input type="" placeholder="Enter Your Subject">
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
          <input type="submit" value="submit" class="send">
      </form>
  </div>
 </section>

<footer>
  <div class="copyright">&copy; 2023 Mustabshira Murtaza</div>
  
</footer>

  </body>
  <script>
    document.getElementById("downloadButton").addEventListener("click", function() {
      var link = document.createElement('a');
      link.href = 'path_to_your_resume.pdf'; 
      link.download = 'Add a subheading(1).pdf'; 
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });


    function submitForm() {
  var name = document.getElementById('name').value;
   var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;

   var responseElement = document.getElementById('response');


    responseElement.innerHTML = `Thank you, ${name}! Your message has been submitted.`;
}
  </script>
</html>  

